<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>PoPo Circle Cell</title>
    <script src="../dist/popo.js"></script>
    <style>
        html,
        body {
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
        }

        body{
            background:#585858;
            overflow: hidden;
        }

        * {
            box-sizing: border-box;
        }

        @keyframes rotate_c1 {
            0% {
                transform: rotate(0deg) skew(0deg) scale(1);
                -ms-transform: rotate(0deg) skew(0deg) scale(1);
                /* IE 9 */
                -moz-transform: rotate(0deg) skew(0deg) scale(1);
                /* Firefox */
                -webkit-transform: rotate(0deg) skew(0deg) scale(1);
                /* Safari ºÍ Chrome */
                -o-transform: rotate(0deg) skew(0deg) scale(1);
            }
            100% {
                transform: rotate(-360deg) skew(0deg) scale(1);
                -ms-transform: rotate(-360deg) skew(0deg) scale(1);
                /* IE 9 */
                -moz-transform: rotate(-360deg) skew(0deg) scale(1);
                /* Firefox */
                -webkit-transform: rotate(-360deg) skew(0deg) scale(1);
                /* Safari ºÍ Chrome */
                -o-transform: rotate(-360deg) skew(0deg) scale(1);
            }
        }

        #container {
            width: 600px;
            height: 600px;
            position: absolute;
            top: calc(50% - 300px);
            left: calc(50% - 300px);
            background-color: white;
            border-radius: 50%;
            overflow: hidden;
            border: 20px solid #3F3D3D;
            background-color: #3B3535;
            box-shadow: 0 0 25px 3px #161616, 0 0 85px 10px #000 inset;
            animation: rotate_c1 5s infinite linear;
            z-index: 1;
        }

        #container2 {
            width: 700px;
            height: 700px;
            position: absolute;
            top: calc(50% - 350px);
            left: calc(50% - 350px);
            border-radius: 50%;
            overflow: hidden;
            border: 30px solid #3F3D3D;
            background-color: #646262;
            box-shadow: 0 0 35px 5px #000, 0 0 65px 10px #000 inset;
            /* animation: rotate_c1 10s infinite linear; */
            z-index: 0;
        }


        div[data-popo-role=panel] {
            background: #202020;
            border-radius: 0%;
            box-shadow: 0 0 25px 3px #333;
        }
    </style>
</head>

<body>
    <div id='container'></div>
    <div id='container2'></div>
    <script type="text/javascript">
        P.init({
            container: 'container',
            layout: {},
            gutter: 5,
        });
    </script>
</body>

</html>