<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>City</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">    
    <script src="../dist/popo.js"></script>
    <style>
        html,
        body {
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
        }

        #container {
            width: 100%;
            height: 100%;
        }

        .popo-day {
            background-color: #E2F7FF;
            background-image: linear-gradient(to bottom, #2BB9F1, #E2F7FF 40%);
            background-image: -moz-linear-gradient(to bottom, #2BB9F1, #E2F7FF 40%);
        }

        .popo-night {
            background-color: #005;
            background-image: linear-gradient(to bottom, #000, #005);
            background-image: -moz-linear-gradient(to bottom, #000, #005);
        }

        .build-window {
            background: rgba(0, 0, 0, .5);
        }

        .popo-day .outline {
            background: #C2BFBF;
            box-shadow: 0px 0 2px 1px rgba(0, 0, 0, 0.1);
        }

        .popo-day .build:nth-child(3n + 1) .outline {
            background: #AC9999;
        }

        .popo-day .build:nth-child(3n + 2) .outline {
            background: #90A1A1;
        }

        .popo-day .build:nth-child(3n) .outline {
            background: #B9B9B3;
        }

        .popo-night .top-points div[data-popo-role=foot]:after {
            width: 4px;
            height: 4px;
            content: '';
            position: absolute;
            right: -2px;
            top: -2px;
            background: #752727;
            border-radius: 50%;
            z-index: 2;
        }

        .popo-night .top-points div[data-popo-role=foot]:before {
            width: 4px;
            height: 4px;
            content: '';
            position: absolute;
            left: -2px;
            top: -2px;
            background: #752727;
            border-radius: 50%;
            z-index: 2;
            box-shadow: 0 0 3px 1px #752727;
        }

        .outline {
            padding: 12px 0 0 0;
        }

        .popo-night .build .build-light {
            background: #947503;
            box-shadow: 0 5px 15px 3px rgba(0, 0, 0, .4) inset;
            overflow: hidden;
        }

        .popo-night .over-light div[data-popo-role=foot] {
            box-shadow: 0 0 150px 5px #916D03;
            z-index: 1;
        }

        .popo-night .build .build-light:nth-child(5n + 3) {
            background: #E0B208;
        }

        .popo-night .build .build-light:nth-child(5n + 1) {
            background: #B69932;
        }

        .popo-night .build .build-blue {
            background: #676768;
            box-shadow: 0 5px 15px 3px rgba(0, 0, 0, .4) inset;
        }

        .popo-night .build .build-blue:nth-child(4n+1) {
            background: #89898A;
        }

        .popo-night .build .build-blue:nth-child(4n+3) {
            background: #3E3E41;
        }

        .popo-night .build [data-popo-role=foot] {
            box-shadow: 3px 0 15px 3px rgba(0, 0, 0, .5);
            background: #352E2E;
        }

        .popo-night .outline {
            background: #474747;
        }

        .popo-night .build:nth-child(3n + 1) .outline {
            background: #353535;
        }

        .popo-night .build:nth-child(3n + 2) .outline {
            background: #333232;
        }

        #moon {
            background: #ECC420;
            border-radius: 50%;
            box-shadow: 0 0px 100px 10px #D3B01B;
            cursor: pointer;
            transition: all 1s linear;
        }

        #moon:hover {
            transform: scale(1.2);
        }
    </style>
</head>

<body>
    <div id='container'></div>
    <script type="text/javascript">
        var buildHeights = [0.21, 0.35, 0.18, 0.29, 0.4, 0.3, 0.44, 0.16, 0.36, 0.12, 0.193, 0.375, 0.25, 0.1868, 0.113, 0.08, 0.215, 0.147, 0.213, 0.293, 0.21, 0.44, 0.32, 0.39, 0.13, 0.28, 0.44, 0.38, 0.11, 0.156, 0.381, 0.168, 0.32, 0.12, 0.42];


        function createBuildContainer(arr) {
            return arr.map(function (a, index) {
                return {
                    panels: index + 1,
                    footHeight: a * 100 + '%'
                }
            });
        }

        function createBuild(target, width, height) {
            var cols = width < 60 ? 3 : (width < 100 ? 5 : Math.ceil(Math.random() * 5 + 5)),
                rows = height < 100 ? 6 : (height < 200 ? 8 : Math.ceil(Math.random() * 10 + 10)),
                gutter = height < 100 ? 1 : (height < 200 ? 2 : 5)
            rand = Math.floor(Math.random() * (cols * rows)) + 1;
            var ids = [];
            for (var i = 0; i < rand; i++) {
                ids.push(Math.floor(Math.random() * (cols * rows)) + 1);
            }

            return P.init({
                container: target,
                rows: rows,
                cols: cols,
                layout: {},
                gutter: gutter,
                style: {
                    container: 'outline',
                    default: {
                        panel: 'build-window',
                    },
                    custom: [{
                        panels: ids,
                        panel: 'build-window ' + (Math.round(Math.random() * 20) % 2 === 0 ? 'build-light' : 'build-blue'),
                    }]
                }
            });
        }

        var popoCity = P.init({
            container: 'container',
            cols: buildHeights.length,
            layout: {
                rows: 1
            },
            panel: {
                enable: true,
                custom: createBuildContainer(buildHeights)
            },
            gutter: 0,
            extends: [{
                size: {
                    width: 150,
                    height: 150,
                    responsive: false,
                },
                position: {
                    left: .2,
                    top: .05,
                    responsive: false,
                },
                zIndex: 100,
                id: 'moon'
            }],
            style: {
                container: 'popo-day',
                default: {
                    panel: 'build'
                },
                custom: [{
                    panels: [2, 13, 7, 12, 18, 19, 21, 22, 27, 34],
                    panel: 'top-points'
                }, {
                    panels: [1, 3, 15, 16, 18, 19, 25, 29, 30, 32, 34],
                    panel: 'over-light'
                }]
            },
            onload: function (popo) {
                popo.update([{
                    panels: 2,
                    left: 0.02,
                    width: 0.035,
                    zIndex: 0,
                }, {
                    panels: [5, 7, 26, 21, 20, 30, 35],
                    width: 0.058,
                }, {
                    panels: [8, 34],
                    width: 0.07,
                }, {
                    panels: [9, 16, 23],
                    width: 0.065,
                    zIndex: 0
                }, {
                    panels: [22, 24, 27],
                    width: 0.064,
                    zIndex: 0
                }, {
                    panels: [12, 13, 18, 28, 31, 33],
                    width: 0.065,
                }, {
                    panels: [3, 10, 13, 14, 15, 17, 24, 25],
                    zIndex: 0
                }]);
                popo.each(function (elements) {
                    createBuild(elements.foot, elements.size.width, popo.$height(elements.foot));
                });
                var city = popo.container;
                P.DomEvent.on(document.getElementById('moon'), 'click', function (e) {
                    var inDay = P.DomUtil.hasClass(city, 'popo-day');
                    P.DomUtil.removeClass(city, inDay ? 'popo-day' : 'popo-night');
                    P.DomUtil.addClass(city, inDay ? 'popo-night' : 'popo-day');
                });
            }
        });
    </script>
</body>

</html>