<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Scroll X</title>
    <style>
        html,
        body {
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
            background: #d2d2d2;
        }

        #container {
            width: 100%;
            height: 100%;
        }

        .popo-panel {
            background: #fff;
            box-shadow: 0 0 10px 1px rgba(0, 0, 0, .3);
        }

        .popo-head {
            text-indent: 1em;
            color: #333;
            font-family: arial, 'Microsoft Yahei';
        }

        .popo-center {
            background: url('./images/jonsnow.jpg') center center repeat-x;
            background-size: auto 100%;
        }
    </style>
    <script src="../dist/popo.js"></script>

</head>

<body>

    <div id="container"></div>
    <script>
        var s1 = P.init({
            container: "container",
            // rows: 8,
            layout: {
                rows: 1,
                width: 0.618, // height * 0.7
            },
            drag: true,
            gutter: 20,
            panel: {
                enable: true,
                default: {
                    headHeight: 50,
                    gutter: "0 10 10 10"
                }
            },
            lineHeight: {
                panels: 'all',
                type: 'head'
            },
            scroll: {
                x: true,
            },
            onload: function (popo) {
                popo.each(function (elements) {
                    elements.head.innerText = 'Jon Snow #' + elements.id;
                });
            },
        });
    </script>
</body>

</html>